* {
  font-family:Jura;
}

:root{
--red--: #f80101;
--red1--:#dc3545;
--white--: #fff;
--black--: #000;
--gray--: #444;
--gray_bg_modal--: #eee;
}


html {
  width:  100%;
  height: 100%;
  margin: 0;
  padding: 0;
  
}
body{
  background: var(--white--) !important;
  min-width: 0;
  color: var(--gray--);
  font-size: 13px;
  line-height: 1.4;
}

label {
  cursor: pointer;
}

.backg_top{
  background-color: var(--black--);
  width: 100%;
  height: 27px;
  color: var(--white--);
  display: flex;
  /* justify-content: space-between; */
}
header{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  transition: 2s;
}

.header_bg{
    background-color:var(--white--);
    width: 100%;
    z-index: 1; 
    /* height: 60px; */
    border-bottom: 1px solid var(--gray--);
}
/* nút chính */

.nav-link{
  color: var(--gray--) !important;
  font-weight: bold;
  height: 100%;
}
.nav-link:hover{
  color: var(--black--) !important;
  border-bottom: 2px solid var(--red--);
  }
  .navbar-expand-lg .navbar-nav .nav-link {
        padding-top: 0px !important;
     padding-bottom: 10px !important; 
     padding-right: 1rem !important; 
      padding-left: 1rem !important;
      
  }


.header_menu{
  display: flex !important;
  justify-content: space-between !important;
  
}

#demo{
  z-index: 0;
}

.footer_bg{
  background-color: var(--black--);
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 4rem;
  padding-left: 4rem;
}
/* css logo */
.logo{
  width: 100px;
  height: 33px;
}


  /* mega menu */
  /* chỉnh ẩn mega menu khi man hình nhỏ hơn 600px */
  @media screen and (max-width: 600px){
    .row__mega__menu{
      display: none;
    }
    
  

  }
  @media screen and (max-width: 809px){
    .backg_top{
      display: none;
    }
  }
 /* Links inside the navbar */
  .mega__menu a {
    float: left;
    font-size: 16px;
    color: var(--white--);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* .mega__menu .column__mega__menu a{
    padding: 16px 3px;
  } */
  
  /* The dropdown container */
  .dropdown__mega__menu {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown__mega__menu .dropbtn {
    font-size: 16px;
    color: var(--white--);
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 4rem;
    padding-left: 4rem;
    background-color: inherit;
    font: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    text-decoration: none;
    
  }
  
  /* Add a red background color to navbar links on hover */
  .mega__menu a:hover, .dropdown__mega__menu:hover .dropbtn {
    /* background-color: #dbdbdb; */
    color: var(--red--);
  }

  
  /* Dropdown content (hidden by default) */
  .dropdown__content {
    display: none;
    margin-top: 15px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: 90%;
    left: 0;
    z-index: 1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown__mega__menu:hover .dropdown__content {
    display: block;
    /* margin-top: 42px; */
  }

  
  /* Create three equal columns that floats next to each other */
  .column__mega__menu {
    float: left;
    width: 33.3333%;
    padding: 10px;
    border-right: 2px solid var(--black--);
    background-color: rgba(255, 255, 255, 0.9);
    height: 250px;
  }
  
  /* Style links inside the columns */
  .column__mega__menu a {
    float: none;
    color: var(--black--);
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    height: 50px;
  }
  
  /* Add a background color on hover */
  .column__mega__menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: 3s !important;
    

  }
  .row__mega__menu{
    margin-top: 22px;
  }
  
  
  /* Clear floats after the columns */
  .row__mega__menu:after {
    content: "";
    display: table;
    clear: both;
    
  }
  @media screen and (max-width: 600px) {
  .column__mega__menu {
    width: 100%;
    height: auto;
  }
}
 
/* css nav */

/* css slide */
.carousel-inner img {
  width: 100%;
  height: 100%;
}
/* hover về chúng tôi */
.vechungtoi{
  margin-left: 20px;
  margin-right: 20px;
}
.gioithieu{
  

  color: var(--black--) !important;
}
.lead{
  margin-top: 50px;
}
/* css sản phẩm nổi bật */


.title_sanphamnoibat{
  color: var(--black--);
}
.title_sanphamnoibat:hover {
  color: var(--red--);
  text-decoration: none;
  font-size: larger;
}

.card-body{
  border:   none !important;
  display: flex;
  justify-content: space-between  ;
  color: var(--gray--);
  
  }
  .card-title .card_gia_chitiet{
    display: flex;
    align-content: center;
    justify-content: space-between;
  }
  

/* phan loai */
.phanloai{
  margin-top: 40px;
}





/* css footer */
footer{
  background-color: var(--gray--);
  color: var(--white--);
}

/* mạng xã hội */
a:hover {
  color: var(--red--);  
  text-decoration: none;
}
/* a .icon:hover {
  color: var(--red--);
  text-decoration: none;
} */




/* san pham */
/* css phancach */
.form_search{
  border-bottom: 1px solid var(--gray--);
}
/* menu dọc */
#itemao, #itemquan, #itemgiay{
  display: none;
}
.item_sp{
  color: var(--gray--) !important;
}
.item_sp:hover{
  color: var(--black--);
}







.list-product-title{
  width: 100%;
  height: 50px;   
  text-transform: uppercase;
  margin: 10px 0px 10px 0px;
  text-align: center;
 
}

.card-product{
  width: 100%;
  margin-left: 5px ;
  margin-right:  5px;
  overflow: hidden;
  border: none;
}



.cotsanpham{
    display: flex;
    overflow-x:scroll;
}

.card_sp a {
  font-size: 17px;
  text-decoration: none;
  color: var(--gray--);
}
.card_sp a:hover{
  color: var(--red--);
  
}
.card-body {  
  min-height: 109px;
}
.cotsanpham::-webkit-scrollbar {
	height:5px !important;
	background-color:rgb(224, 224, 224);
}

.cotsanpham::-webkit-scrollbar-thumb {
  background-color: var(--black--);
  width: 5px !important;
}
/* thuong hieu */
.thuonghieu {
  background-color: var(--white--); 
  margin-bottom: 50px;
}

/* css đăng ký tư vấn */
/* dktv */
.footer-contact .tit {
  font-size: 1.625rem;
  color: var(--black--);
  font-weight: 600;
  text-transform: capitalize;
}
.footer-contact .tit {
padding-bottom: 15px;
width: 100%;
display: inline-block;
}



/* sanpham_chitiet */
img {   
  max-width: 100%;
  }
   
  .preview {  
  display: -webkit-box;   
  display: -webkit-flex;  
  display: -ms-flexbox;   
  display: flex;  
  -webkit-box-orient: vertical;   
  -webkit-box-direction: normal;  
  -webkit-flex-direction: column; 
  -ms-flex-direction: column; 
  flex-direction: column;
  } 
   
  @media screen and (max-width: 996px) { 
  .preview { 
  margin-bottom: 20px;
  }
  }
   
  .preview-pic {  
  -webkit-box-flex: 1;    
  -webkit-flex-grow: 1;   
  -ms-flex-positive: 1;   
  flex-grow: 1;
  }
   
  .preview-thumbnail.nav-tabs {   
  border: none;   
  margin-top: 15px;
  }
   
  .preview-thumbnail.nav-tabs li {    
  width: 18%; 
  margin-right: 2.5%;
  }
   
  .preview-thumbnail.nav-tabs li img {    
  max-width: 100%;    
  display: block;
  }
   
  .preview-thumbnail.nav-tabs li a {  
  padding: 0; 
  margin: 0;  
  cursor:pointer;
  }
   
  .preview-thumbnail.nav-tabs li:last-of-type {   
  margin-right: 0;
  }
   
  .tab-content {  
  overflow: hidden;
  }
   
  .tab-content img {  
  width: 100%;    
  -webkit-animation-name: opacity;    
  animation-name: opacity; 
  -webkit-animation-duration: .3s; 
  animation-duration: .3s;
  }
   
  .card__modal{ 
  margin-top: 0px;    
  background: var(--gray_bg_modal--);   
  padding: 3em;   
  line-height: 1.5em;
  } 
   
  @media screen and (min-width: 1000px) { 
  .wrapper { 
  display: -webkit-box; 
  display: -webkit-flex; 
  display: -ms-flexbox; 
  display: flex;
  }
  }
   
  .details {  
  display: -webkit-box;
      display: -webkit-flex;  
  display: -ms-flexbox;   
  display: flex;  
  -webkit-box-orient: vertical;   
  -webkit-box-direction: normal;  
  -webkit-flex-direction: column; 
  -ms-flex-direction: column; 
  flex-direction: column;
  }
   
  .colors {   
  -webkit-box-flex: 1;    
  -webkit-flex-grow: 1;   
  -ms-flex-positive: 1;   
  flex-grow: 1;
  }
   
  .product-title, .price, .sizes, .colors {   
  text-transform: UPPERCASE;  
  font-weight: bold;
  }
   
  .checked, .price span { 
  color: #ff9f1a;
  }
   
  .product-title, .rating, .product-description, .price, .vote, .sizes {  
  margin-bottom: 15px;
  }
   
  .product-title {    
  margin-top: 0;
  }
   
  .size {
      margin-right: 5px;
  }
   
  .size:first-of-type {   
  margin-left: 10px;
  }
   
   

  
  @-webkit-keyframes opacity { 
  0% { opacity: 0; -webkit-transform: scale(3); transform: scale(3);} 
  100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
  } 
   
  @keyframes opacity { 
  0% { opacity: 0; -webkit-transform: scale(3); transform: scale(3);} 
  100% { opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
  }


  /* trang sản phẩm */
  .products {
    padding: 20px 0;
    text-align: center;
  }

  .products div div {
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.2s;
  }

  .products div:hover div {
    margin-top: -10px;
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background: rgba(200, 200, 200, 0.1);
    transition: 0.5s;
  }

  .dl-horizontal dt {
    float: left;
    width: 120px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .dl-horizontal dd {
    margin-left: 140px;
    text-align: left;
  }



  /* trang lien he */
  .contact__item{
    background-color: var(--white--);
    color: var(--black--);
    text-align: center;
    border: 2px solid var(--black--);
    border-radius: 20px;
    padding: 10px;
    }
    .contact__item span i{ 
      font-size:40px;
      color: var(--white--);
      background-color: var(--red--);
      padding: 5px;
    }
    .contact__icon{
      margin: 0  auto;
     
    }
    .contact__icon__item{
      font-size: 50px;
      
    }
    
    .contact__icon__item:nth-child(1){
      color: blue;
     
    }
    
    .contact__icon__item:nth-child(2){
      color: #1da1f2;
     
    }
    
    .contact__icon__item:nth-child(3){
      color: var(--red--);
      
    }
    
    .contact__icon__item:nth-child(4){
      color: #4285f4;
    }
    
    .contact__icon__item:nth-child(5){
      background: #d6249f;
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
      border-radius: 15px;
    }
    .contact__icon__item:nth-child(5) i{
      margin:0 5px;
      
    }
    .contact__icon__item:nth-child(5):hover{
     color: var(--white--) !important ;
    }
    .map {
      overflow:hidden;
      position: relative;
      margin: 0 auto;
      height: 500px;
    }
    #gmap_canvas img{
     
      max-width:none!important;
      background:none!important;
    }
    .map__chinh{
      width: 100%;
      height: 100%;
    }
    .registerclass{
      height: 1000px;
     
    }
    .registerformclass{
      background-color: rgb(231, 140, 2);
      height: 750px!important;
      width: 1000px;
    }
    .accounttype{
      background-color: rgb(245, 126, 126);
    }
     
    