<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.js">
    
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    
    <script type="text/javascript" src="js/login.js"></script>
    <link rel="stylesheet" type="text/css" href="css/account.css">
    
    <link rel="icon" type="image/png" href="hinh/clothes.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.js">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
  
    <link rel="stylesheet" type="text/css" href="css\index.css">
  
    <title>AnhEm Clothing</title>
    <title>Login</title>
</head>

<body>
    <div class="backg_top">
        <p class="backg backg_top_left">
        <div class="ml-4 mt-1">
          <i class="fas fa-phone mr-2" aria-hidden="true">
          </i>
          Hotline: 091.99.111.77
        </div>
        <div class="ml-4 mt-1">
          <i class="fas fa-envelope mr-2" aria-hidden="true">
    
          </i>
          Email: maxxispaint@gmail.com
        </div>
        </p>
        <p class="backg backg_top_right">
        <div class="col-md-6 col-lg-7 text-right text-md-right mt-1">
    
          <!-- Facebook -->
          <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic icon" href="">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
            <i class="fab fa-youtube white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic icon" href="">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic icon" href="">
            <i class="fab fa-instagram white-text mr-4"> </i>
          </a>
    
        </div>
    
    
        </p>
    
      </div>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light header_bg">
          <a class="navbar-brand" href="index.html"> <img class="logo" src="hinh/logo.jpg" alt="" width="150px"> </a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    
            <!-- <i class="fa fa-bars"></i> -->
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
    
            <ul class="container navbar-nav mr-auto mt-2 mt-lg-0 menu_bg ">
              <li class="nav-item active nav__item">
                <a class="nav-link" href="index.html">TRANG CHỦ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active nav__item">
                <a class="nav-link" href="gioi_thieu.html">GIỚI THIỆU</a>
              </li>
              <li class="nav-item active">
                <div class="mega__menu">
                  <div class="dropdown__mega__menu">
                    <a class="nav-link dropbtn" href="sanpham.html"><b>SẢN PHẨM</b></a>
                    <!-- <button class="dropbtn">Dropdown</button> -->
                    <div class="dropdown__content">
                      <div class="row__mega__menu">
                        <div class="column__mega__menu">
                          <h4>Áo</h4>
                          <a href="ao_thun.html">T-Shirt</a>
                          <a href="ao_len.html">Sweater</a>
                          <a href="hoodie.html">Hoodie</a>
                          <a href="sanpham.html">Sản Phẩm Khác</a>
                        </div>
                        <div class="column__mega__menu">
                          <h4>Quần</h4>
                          <a href="quan_dai.html">Pant</a>
                          <a href="quan_short.html">Short</a>
                          <a href="quan_the_thao.html">Track Pant</a>
                          <a href="sanpham.html">Sản Phẩm Khác</a>
                        </div>
                        <div class="column__mega__menu">
                          <h4>Giày</h4>
                          <a href="nike.html">Nike</a>
                          <a href="adidas.html">Adidas</a>
                          <a href="converse.html">Converse</a>
                          <a href="sanpham.html">Sản Phẩm Khác</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="lien_he.html">LIÊN HỆ</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    
    
    
      <!-- nav -->
      <diver>
        <!-- slide -->
        <div class="container-fuild">
          <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="hinh\bg_anhemclothing.jpg" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption">
                  <!-- <h3>Los Angeles</h3>
              <p>We had such a great time in LA!</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="hinh\bg_anhemclothing_1.jpg" alt="Chicago" width="1100" height="500">
                <div class="carousel-caption">
                  <!-- <h3>Chicago</h3>
              <p>Thank you, Chicago!</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="hinh\bg_anhemclothing_2.jpg" alt="New York" width="1100" height="500">
                <div class="carousel-caption">
                  <!-- <h3>New York</h3>
              <p>We love the Big Apple!</p> -->
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>

    <div class="form">
    <!-- <div id="login">
        <h1>Login</h1>
        <form name="loginform" id="loginform" action="">
            <p>
                <label>Tên người dùng hoặc Địa chỉ Email</label>
                <input type="text" id="username">
            </p>
            <p>
                <label>Mật khẩu &nbsp;</label>
                <input type="password" id="password">
            </p>
            <p class="forgetmenot">
                <input name="rememberme" type="checkbox" id="rememberme" value="forever">
                <label for="rememberme">Tự động đăng nhập</label>
            </p>
            <p class="submit">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" id="dangnhap" >Đăng Nhập </button>
            </p>
        </form>
    </div> -->

    <div id="register" class="registerclass">
        <h2>Thông Tin Mua Hàng  </h2>
        <form name="registerform" id="registerform" class="registerformclass" action="">
            <p>
                <label>Địa chỉ Email</label>
                <input class="accounttype" type="text" id="usernameacc">
            </p>
            <p >
                <label>Họ và tên </label>
                <input type="text" id="name" class="accounttype">
            </p>
            <p >
                <label>Số điện thoại &nbsp;</label>
                <input type="text" id="number" class="accounttype">
            </p>
            <p >
                <label>Địa Chỉ cụ thể &nbsp;</label>
                <input type="text" id="address" class="accounttype">
            </p>
            <p >
                <label>Tỉnh Thành &nbsp;</label>
                <input type="text" id="tinh" class="accounttype">
            </p>
            <p >
                <label>Quận huyện &nbsp;</label>
                <input type="text" id="huyen" class="accounttype">
            </p>
            <p >
                <label>Phường xã&nbsp;</label>
                <input type="text" id="phuong" class="accounttype">
            </p>
            <p >
                <label>Ghi chú khác &nbsp;</label>
                <input type="text" id="note" class="accounttype">
            </p>
            <p class="submit">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit" id="dangnhap" >Đăng Nhập </button>
            </p>
            
        </form>
    </div>
</div>
<div class="hinh"></div>

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark footer_bg">

    <div class="bg-secondary {
        background-c">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Mạng Xã Hội</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic icon" href="">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
              <i class="fab fa-youtube white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic icon" href="">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic icon" href="">
              <i class="fab fa-instagram white-text mr-4"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">AnhEm Clothing</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Có lịch sử lâu đời trong nền văn hóa Việt Nam. Với bộ sưu tập đậm chất người Việt. Là người Việt Nam mặc đồ
            AnhEm Clothing!
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Sản Phẩm</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Áo</a>
          </p>
          <p>
            <a href="#!">Quần</a>
          </p>
          <p>
            <a href="#!">Giầy</a>
          </p>


        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Chính Sách</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Tài Khoản</a>
          </p>
          <p>
            <a href="gioi_thieu.html">Giới Thiệu</a>
          </p>
          <p>
            <a href="#!">Giao Hàng</a>
          </p>
          <p>
            <a href="lien_he.html">Hỗ Trợ</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Liên Hệ</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Đại Học Nông Lâm, Thủ Đức, HCM</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@st.hcmuaf.edu.vn</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 84 902 405 331</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 84 123 456</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-2 bg">© 2020 Copyright:
      <a href="index.html"> AnhEm Clothing</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!--End Footer -->
</body>

</html>