<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="hinh/clothes.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="css\bootstrap.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.js">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="js\bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="css\index.css">
  <title>AnhEm Clothing</title>
  
</head>

<body>

  <div class="backg_top" > 
    <p class="backg_top_left">
    <div class="ml-4 mt-1">
      <i class="fas fa-phone mr-2" aria-hidden="true">
      </i>Hotline: 091.99.111.77
    </div>
    <div class="ml-4 mt-1">
      <i class="fas fa-envelope mr-2" aria-hidden="true">
      </i>
      Email: maxxispaint@gmail.com        	
    </div>
  </p>
    <p class="backg_top_right">
    <div class="col-md-6 col-lg-7 text-right text-md-right mt-1">

      <!-- Facebook -->
      <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
        <i class="fab fa-facebook-f white-text mr-4"> </i>
      </a>
      <!-- Twitter -->
      <a class="tw-ic icon" href="">
        <i class="fab fa-twitter white-text mr-4"> </i>
      </a>
      <!-- Google +-->
      <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
        <i class="fab fa-youtube white-text mr-4"> </i>
      </a>
      <!--Linkedin -->
      <a class="li-ic icon" href="">
        <i class="fab fa-linkedin-in white-text mr-4"> </i>
      </a>
      <!--Instagram-->
      <a class="ins-ic icon" href="" >
        <i class="fab fa-instagram white-text mr-4"> </i>
      </a>

    </div>


  </p>

  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light header_bg">
      <a class="navbar-brand" href="index.html"> <img class="logo" src="hinh/logo.jpg" alt="" width="150px"> </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

      <!-- <i class="fa fa-bars"></i> -->
    </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
      
        <ul class="container navbar-nav mr-auto mt-2 mt-lg-0 menu_bg ">
          <li class="nav-item active nav__item">
            <a class="nav-link" href="index.html">TRANG CHỦ <span class="sr-only">(current)</span></a>  
          </li>
          <li class="nav-item active nav__item">
            <a class="nav-link" href="gioi_thieu.html"  >GIỚI THIỆU</a>
          </li>
          <li class="nav-item active"> 
            <div class="mega__menu">
              <div class="dropdown__mega__menu">
                <a class="nav-link dropbtn" href="sanpham.html"><b>SẢN PHẨM</b></a>
                <!-- <button class="dropbtn">Dropdown</button> -->
                <div class="dropdown__content">
                  <div class="row__mega__menu">
                    <div class="column__mega__menu">
                      <h4>Áo</h4>
                      <a href="ao_thun.html">T-Shirt</a>  
                      <a href="ao_len.html">Sweater</a>
                      <a href="hoodie.html">Hoodie</a>
                      <a href="sanpham.html">Sản Phẩm Khác</a>
                    </div>
                    <div class="column__mega__menu">
                      <h4>Quần</h4>
                      <a href="quan_dai.html">Pant</a>
                      <a href="quan_short.html">Short</a>
                      <a href="quan_the_thao.html">Track Pant</a>
                      <a href="sanpham.html">Sản Phẩm Khác</a>
                    </div>
                    <div class="column__mega__menu">
                      <h4>Giày</h4>
                      <a href="nike.html">Nike</a>
                      <a href="adidas.html">Adidas</a>
                      <a href="converse.html">Converse</a>
                      <a href="sanpham.html">Sản Phẩm Khác</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="lien_he.html">LIÊN HỆ</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

         




  <div class="row">
    <!-- Cột trái -->
    <div class="col-sm-3">
      <!-- Search -->
      <div class="form_search ml-3 mt-3 pb-2">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
        </form>
      </div>
     
      <!-- End Search -->
      <!-- menu dọc -->
      <div class="list_sp ml-3 mt-2"> 
        <h6>Danh Mục Sản Phẩm</h6>
        <a class="nav-link" onclick="anHienAo()" href="#">Áo</a>
        <ul class="list-group list-group-flush" id="itemao">
          <li class="list-group-item"><a class="item_sp" href="ao_thun.html">T-Shirt</a></li>
          <li class="list-group-item"><a class="item_sp" href="ao_len.html">Sweater</a></li>
          <li class="list-group-item"><a class="item_sp" href="hoodie.html">Hoodie</a></li>
        </ul>
        <a class="nav-link" onclick="anHienQuan()" href="#">Quần</a>
        <ul class="list-group list-group-flush" id="itemquan">
          <li class="list-group-item"><a class="item_sp" href="quan_dai.html">Pant</a></li>
          <li class="list-group-item"><a class="item_sp" href="quan_short.html">Short</a></li>
          <li class="list-group-item"><a class="item_sp" href="quan_the_thao.html">Track Pant</a></li>
        </ul>
        <a class="nav-link" onclick="anHienGiay()" href="#">Giày</a>
        <ul class="list-group list-group-flush" id="itemgiay">
          <li class="list-group-item"><a class="item_sp" href="nike.html">Nike</a></li>
          <li class="list-group-item"><a class="item_sp" href="adidas.html">Adidas</a></li>
          <li class="list-group-item"><a class="item_sp" href="converse.html">Converse</a></li>
         
        </ul>
      </div>
    </div>
    <!-- Kết thúc cột trái -->
    <!-- Cột phải -->
    <div class="col-sm-9">
      <div class="container-fluid">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="hinh\bg_anhemclothing.jpg" alt="Los Angeles" width="1100" height="500">
              <div class="carousel-caption">
                <!-- <h3>Los Angeles</h3>
              <p>We had such a great time in LA!</p> -->
              </div>
            </div>
            <div class="carousel-item">
              <img src="hinh\bg_anhemclothing_1.jpg" alt="Chicago" width="1100" height="500">
              <div class="carousel-caption">
                <!-- <h3>Chicago</h3>
              <p>Thank you, Chicago!</p> -->
              </div>
            </div>
            <div class="carousel-item">
              <img src="hinh\bg_anhemclothing_2.jpg" alt="New York" width="1100" height="500">
              <div class="carousel-caption">
                <!-- <h3>New York</h3>
              <p>We love the Big Apple!</p> -->
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>

      <div class="container">

        <div class="title">
          <h2 class="list-product-title">
            <a class="title_sanphamnoibat" href="#">ADIDAS</a>
          </h2>
        </div>
        <!-- row1 -->
        <div class="row mt-2 list_sanphamnoibat">
          <div class="product-group">
           <div class="row">
           <!-- sp1 -->
           <div class="col-md-4 col-sm-6 col-12">
            <div class="card card-product">
              <img class="card-img-top" src="hinh/sanpham/human race.jpg" alt="Card image cap">
              <div class="card-body card__body">
                <h6 class="card-title card_sp mr-2">Human Race Original</a></h6>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                <h6>80.000.000 VND</h6>
              </div>
              <div class="card-title">
                <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong12">Chi tiết</a>
              </div>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalLong12" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Human Race Original</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="card card__modal">
                  <div class="container-fluid">
                    <div class="wrapper row">
                      <div class="preview col-lg-6">
                        <div class="preview-pic tab-content">
                          <div class="tab-pane active" id="pic-23"><img class="image" src="hinh/sanpham/human race.jpg" alt="">
                          </div>
                          <div class="tab-pane" id="pic-24"><img src="hinh\Giày\Adidas\Human-Race\2.jpg" alt="">
                          </div>
                        </div>
                        <ul class="preview-thumbnail nav nav-tabs">
                          <li class="active"><a data-target="#pic-23" data-toggle="tab"><img src="hinh/sanpham/human race.jpg"
                                alt=""></a>
                          </li>
                          <li><a data-target="#pic-24" data-toggle="tab"><img src="hinh\Giày\Adidas\Human-Race\2.jpg" alt=""></a>
                          </li>

                        </ul>
                      </div>
                      <div class="details col-lg-6">
                        <h3 class="product-title">Human Race Original</h3>
                        <div class="rating">
                          <div class="stars"> <span class="fa fa-star checked"></span> <span
                              class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                              class="fa fa-star"></span> <span class="fa fa-star"></span>
                          </div> <span class="review-no">123 đánh giá</span>
                        </div>
                        <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                        </p>.
                        <h6 class="price">Giá bán: 80.000.000 VND</h6>

                        <h5 class="sizes">Kích cỡ:
                          <span class="size" data-toggle="tooltip" title="small">39</span>
                          <span class="size" data-toggle="tooltip" title="medium">40</span>
                          <span class="size" data-toggle="tooltip" title="large">41</span>
                          <span class="size" data-toggle="tooltip" title="xtra large">42</span>
                        </h5>
                        <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                              type="button">MUA NGAY</button> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
           <!-- end Modal -->


           </div>
          </div>
        </div>
      </div>
     
    </div>
    <!-- Kết thúc cột phải -->
   
  </div>
  <!-- ket thuc -->

  <!--End muc san pham-->

  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark footer_bg">

    <div class="bg-secondary {
        background-c">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Mạng Xã Hội</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic icon" href="">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
              <i class="fab fa-youtube white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic icon" href="">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic icon" href="">
              <i class="fab fa-instagram white-text mr-4"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">AnhEm Clothing</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Có lịch sử lâu đời trong nền văn hóa Việt Nam. Với bộ sưu tập đậm chất người Việt. Là người Việt Nam mặc đồ
            AnhEm Clothing!
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Sản Phẩm</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Áo</a>
          </p>
          <p>
            <a href="#!">Quần</a>
          </p>
          <p>
            <a href="#!">Giầy</a>
          </p>


        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Chính Sách</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Tài Khoản</a>
          </p>
          <p>
            <a href="gioi_thieu.html">Giới Thiệu</a>
          </p>
          <p>
            <a href="#!">Giao Hàng</a>
          </p>
          <p>
            <a href="lien_he.html">Hỗ Trợ</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Liên Hệ</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Đại Học Nông Lâm, Thủ Đức, HCM</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@st.hcmuaf.edu.vn</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 84 902 405 331</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 84 123 456</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-2 bg">© 2020 Copyright:
      <a href="/QuanAo[ZaloPC_Folder] (2)/Index/index.html"> AnhEm Clothing</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!--End Footer -->
</body>

</html>