<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="hinh/clothes.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.js">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="js\bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css\index.css">
    <title>AnhEm Clothing</title>

</head>

<body>

    <div class="backg_top">
        <p class="backg_top_left">
        <div class="ml-4 mt-1">
            <i class="fas fa-phone mr-2" aria-hidden="true">
            </i>Hotline: 091.99.111.77
        </div>
        <div class="ml-4 mt-1">
            <i class="fas fa-envelope mr-2" aria-hidden="true">
            </i>
            Email: maxxispaint@gmail.com
        </div>
        </p>
        <p class="backg_top_right">
        <div class="col-md-6 col-lg-7 text-right text-md-right mt-1">

            <!-- Facebook -->
            <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
                <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic icon" href="">
                <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
                <i class="fab fa-youtube white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic icon" href="">
                <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic icon" href="">
                <i class="fab fa-instagram white-text mr-4"> </i>
            </a>

        </div>


        </p>

    </div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light header_bg">
            <a class="navbar-brand" href="index.html"> <img class="logo" src="hinh/logo.jpg" alt="" width="150px"> </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

                <!-- <i class="fa fa-bars"></i> -->
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">

                <ul class="container navbar-nav mr-auto mt-2 mt-lg-0 menu_bg ">
                    <li class="nav-item active nav__item">
                        <a class="nav-link" href="index.html">TRANG CHỦ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active nav__item">
                        <a class="nav-link" href="gioi_thieu.html">GIỚI THIỆU</a>
                    </li>
                    <li class="nav-item active">
                        <div class="mega__menu">
                            <div class="dropdown__mega__menu">
                                <a class="nav-link dropbtn" href="sanpham.html"><b>SẢN PHẨM</b></a>
                                <!-- <button class="dropbtn">Dropdown</button> -->
                                <div class="dropdown__content">
                                    <div class="row__mega__menu">
                                        <div class="column__mega__menu">
                                            <h4>Áo</h4>
                                            <a href="ao_thun.html">T-Shirt</a>
                                            <a href="ao_len.html">Sweater</a>
                                            <a href="hoodie.html">Hoodie</a>
                                            <a href="sanpham.html">Sản Phẩm Khác</a>
                                        </div>
                                        <div class="column__mega__menu">
                                            <h4>Quần</h4>
                                            <a href="quan_dai.html">Pant</a>
                                            <a href="quan_short.html">Short</a>
                                            <a href="quan_the_thao.html">Track Pant</a>
                                            <a href="sanpham.html">Sản Phẩm Khác</a>
                                        </div>
                                        <div class="column__mega__menu">
                                            <h4>Giày</h4>
                                            <a href="nike.html">Nike</a>
                                            <a href="adidas.html">Adidas</a>
                                            <a href="converse.html">Converse</a>
                                            <a href="sanpham.html">Sản Phẩm Khác</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="lien_he.html">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <!-- Start noi dung -->
    <content>
        <div class="container">
            <div class="title">
                <h2 class="list-product-title" style="height: 30px;">
                    <a class="title_sanphamnoibat" href="gioi_thieu.html">VỀ CHÚNG TÔI</a>
                </h2>
            </div>
            <div class="mt-5">
                <p>Xin chào! Chắc hẳn AnhEm Clothing còn là một cái tên khá mới đối với
                    nhiều người, sau đây là một số thông tin giúp bạn có thể hiểu rõ hơn về đơn
                    vị của chúng tôi: AnhEm Clothing được thành lập vào ngày 17-7-2020, cửa hàng
                    được đặt tại thành phố Hồ Chí Minh, với 4 thành viên sáng lập. Đây là đơn vị chuyên cung
                    cấp các mặt hàng thời trang chính hãng có tên tuổi trên toàn thế giới giúp cho bạn luôn có một
                    phong cách hiện đại, thời thượng và luôn an tâm về chất lượng mà sản phẩm mang lại. Hãy nhanh
                    chóng khám phá các sản phẩm mà chúng tôi cung cấp để có thể chọn ra cho mình phong cách thời trang
                    phù hợp với bạn nhất.</p>
            </div>
            <iframe width="100%" height="500" src="https://www.youtube-nocookie.com/embed/HIRphyfh0iQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </content>
    <!-- end noi dung -->


    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark footer_bg">

        <div class="bg-secondary {
        background-c">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0">Mạng Xã Hội</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic icon" href="">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic icon"
                            href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
                            <i class="fab fa-youtube white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic icon" href="">
                            <i class="fab fa-linkedin-in white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic icon" href="">
                            <i class="fab fa-instagram white-text mr-4"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">AnhEm Clothing</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Có lịch sử lâu đời trong nền văn hóa Việt Nam. Với bộ sưu tập đậm chất người Việt. Là người Việt
                        Nam mặc đồ
                        AnhEm Clothing!
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Sản Phẩm</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">Áo</a>
                    </p>
                    <p>
                        <a href="#!">Quần</a>
                    </p>
                    <p>
                        <a href="#!">Giầy</a>
                    </p>


                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Chính Sách</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">Tài Khoản</a>
                    </p>
                    <p>
                        <a href="gioi_thieu.html">Giới Thiệu</a>
                    </p>
                    <p>
                        <a href="#!">Giao Hàng</a>
                    </p>
                    <p>
                        <a href="lien_he.html">Hỗ Trợ</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Liên Hệ</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fas fa-home mr-3"></i> Đại Học Nông Lâm, Thủ Đức, HCM</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> info@st.hcmuaf.edu.vn</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> + 84 902 405 331</p>
                    <p>
                        <i class="fas fa-print mr-3"></i> + 84 123 456</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-2 bg">© 2020 Copyright:
            <a href="/QuanAo[ZaloPC_Folder] (2)/Index/index.html"> AnhEm Clothing</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!--End Footer -->
</body>

</html>