<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="hinh/clothes.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="css\bootstrap.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.js">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="js\bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/test.js"></script>

  <link rel="stylesheet" type="text/css" href="css\index.css">

  <title>AnhEm Clothing</title>
</head>

<body>

  <div class="backg_top">
    <p class="backg backg_top_left">
    <div class="ml-4 mt-1">
      <i class="fas fa-phone mr-2" aria-hidden="true">
      </i>
      Hotline: 091.99.111.77
    </div>
    <div class="ml-4 mt-1">
      <i class="fas fa-envelope mr-2" aria-hidden="true">

      </i>
      Email: maxxispaint@gmail.com
    </div>
    </p>
    <p class="backg backg_top_right">
    <div class="col-md-6 col-lg-7 text-right text-md-right mt-1">

      <!-- Facebook -->
      <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
        <i class="fab fa-facebook-f white-text mr-4"> </i>
      </a>
      <!-- Twitter -->
      <a class="tw-ic icon" href="">
        <i class="fab fa-twitter white-text mr-4"> </i>
      </a>
      <!-- Google +-->
      <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
        <i class="fab fa-youtube white-text mr-4"> </i>
      </a>
      <!--Linkedin -->
      <a class="li-ic icon" href="">
        <i class="fab fa-linkedin-in white-text mr-4"> </i>
      </a>
      <!--Instagram-->
      <a class="ins-ic icon" href="">
        <i class="fab fa-instagram white-text mr-4"> </i>
      </a>

    </div>


    </p>

  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light header_bg">
      <a class="navbar-brand" href="index.html"> <img class="logo" src="hinh/logo.jpg" alt="" width="150px"> </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <!-- <i class="fa fa-bars"></i> -->
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">

        <ul class="container navbar-nav mr-auto mt-2 mt-lg-0 menu_bg ">
          <li class="nav-item active nav__item">
            <a class="nav-link" href="index.html">TRANG CHỦ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active nav__item">
            <a class="nav-link" href="gioi_thieu.html">GIỚI THIỆU</a>
          </li>
          <li class="nav-item active">
            <div class="mega__menu">
              <div class="dropdown__mega__menu">
                <a class="nav-link dropbtn" href="sanpham.html"><b>SẢN PHẨM</b></a>
                <!-- <button class="dropbtn">Dropdown</button> -->
                <div class="dropdown__content">
                  <div class="row__mega__menu">
                    <div class="column__mega__menu">
                      <h4>Áo</h4>
                      <a href="ao_thun.html">T-Shirt</a>
                      <a href="ao_len.html">Sweater</a>
                      <a href="hoodie.html">Hoodie</a>
                      <a href="sanpham.html">Sản Phẩm Khác</a>
                    </div>
                    <div class="column__mega__menu">
                      <h4>Quần</h4>
                      <a href="quan_dai.html">Pant</a>
                      <a href="quan_short.html">Short</a>
                      <a href="quan_the_thao.html">Track Pant</a>
                      <a href="sanpham.html">Sản Phẩm Khác</a>
                    </div>
                    <div class="column__mega__menu">
                      <h4>Giày</h4>
                      <a href="nike.html">Nike</a>
                      <a href="adidas.html">Adidas</a>
                      <a href="converse.html">Converse</a>
                      <a href="sanpham.html">Sản Phẩm Khác</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="lien_he.html">LIÊN HỆ</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>



  <!-- nav -->
  <diver>
    <!-- slide -->
    <div class="container-fuild">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="hinh\bg_anhemclothing.jpg" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
              <!-- <h3>Los Angeles</h3>
          <p>We had such a great time in LA!</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="hinh\bg_anhemclothing_1.jpg" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
              <!-- <h3>Chicago</h3>
          <p>Thank you, Chicago!</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="hinh\bg_anhemclothing_2.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <!-- <h3>New York</h3>
          <p>We love the Big Apple!</p> -->
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>

    <!-- ve chung toi -->
    <div class="container-fuild vechungtoi" style=" margin-top: 50px; margin-bottom: 50px;">
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="cot">
            <img class="rounded-lg img_vechungtoi" src="hinh\img-ve-chung-toi.jpg" style="width: 100%;">
          </div>
        </div>
        <div class="col-md-8 col-sm-6 col-xs-12">
          <div class="cot">
            <p>
            <h1 class="display-3 gioithieu"> Về Chúng Tôi </h1>

            <p class="lead" style="font-size: 17px;">Xin chào! Chắc hẳn AnhEm Clothing còn là một cái tên khá mới đối
              với nhiều người,
              sau đây là một số thông tin giúp bạn có thể hiểu rõ hơn về đơn vị của chúng tôi: AnhEm Clothing được thành
              lập vào ngày 17-7-2020, cửa hàng được đặt tại thành phố Hồ Chí Minh, với 4 thành viên sáng lập.
              Đây là đơn vị chuyên cung cấp các mặt hàng thời trang chính hãng có tên tuổi trên toàn thế giới giúp cho
              bạn
              luôn có một phong cách hiện đại, thời thượng và luôn an tâm về chất lượng mà sản phẩm mang lại. Hãy nhanh
              chóng khám phá các sản phẩm mà chúng tôi cung cấp để có thể chọn ra cho mình phong cách thời trang phù hợp
              với bạn nhất.
            </p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p> <a class="btn btn-outline-danger btn-lg " href="gioi_thieu.html" role="button">Xem Thêm</a></p>

            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end ve chung toi -->

    <!-- San pham noi bat -->
    <div class="container">
      <div class="title">
        <h2 class="list-product-title">
          <a class="title_sanphamnoibat" href="sanpham.html">Sản Phẩm Nổi Bật</a>
        </h2>
      </div>
      <div class="list_sanphamnoibat">
        <div class="product-group">
          <div class="cotsanpham">
            <div class="col-md-4 col-sm-6 col-12">
              <div class="card card-product">
                <img id="sp1" class="card-img-top" src="hinh\dior.jpg" alt="Card image cap">
                <div class="card-body card__body">
                  <h6 class="card-title card_sp"><a id="tenSp1" class="ten_sp" href="#">Jordan 1 Dior</a></h6>

                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <h6 class="card-title card_sp">500.000.000 VND</h6>
                </div>

                <div class="card-title">
                  <a href="#" class="btn btn-danger " data-toggle="modal" data-target="#exampleModalLong">Chi tiết</a>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Jordan 1 Dior</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="card card__modal">
                    <div class="container-fluid">
                      <div class="wrapper row">
                        <div class="preview col-lg-6">
                          <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-3"><img class="image" src="hinh\dior.jpg" alt="">
                            </div>
                            <div class="tab-pane" id="pic-4"><img src="hinh\Giày\Nike\Dior\3.jpg" alt="">
                            </div>
                          </div>
                          <ul class="preview-thumbnail nav nav-tabs">
                            <li class="active"><a data-target="#pic-3" data-toggle="tab"><img src="hinh\dior.jpg"
                                  alt=""></a>
                            </li>
                            <li><a data-target="#pic-4" data-toggle="tab"><img src="hinh\Giày\Nike\Dior\3.jpg"
                                  alt=""></a>
                            </li>

                          </ul>
                        </div>
                        <div class="details col-lg-6">
                          <h3 class="product-title">Jordan 1 Dior</h3>
                          <div class="rating">
                            <div class="stars"> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star"></span> <span class="fa fa-star"></span>
                            </div> <span class="review-no">123 đánh giá</span>
                          </div>
                          <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                          </p>.
                          <h6 class="price">Giá bán: 200.000.000 đ</h6>

                          <h5 class="sizes">Kích cỡ:
                            <span class="size" data-toggle="tooltip" title="small">39</span>
                            <span class="size" data-toggle="tooltip" title="medium">40</span>
                            <span class="size" data-toggle="tooltip" title="large">41</span>
                            <span class="size" data-toggle="tooltip" title="xtra large">42</span>
                          </h5>
                          <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                type="button">MUA NGAY</button> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- end Modal -->



            <div class="col-md-4 col-sm-6 col-12">
              <div class="card card-product">
                <img class="card-img-top" src="hinh\Túi\Supreme-Bag\1.jpg" alt="Card image cap">
                <div class="card-body card__body">
                  <h6 class="card-title card_sp mr-2"> Supreme Bag</h6>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <h6>5.000.000 VND</h6>
                </div>
                <div class="card-title">
                  <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong1">Chi tiết</a>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Supreme Bag</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="card card__modal">
                    <div class="container-fluid">
                      <div class="wrapper row">
                        <div class="preview col-lg-6">
                          <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1"><img class="image" src="hinh\Túi\Supreme-Bag\1.jpg"
                                alt="">
                            </div>
                            <div class="tab-pane" id="pic-2"><img src="hinh\Túi\Supreme-Bag\2.jpg" alt="">
                            </div>
                          </div>
                          <ul class="preview-thumbnail nav nav-tabs">
                            <li class="active"><a data-target="#pic-1" data-toggle="tab"><img
                                  src="hinh\Túi\Supreme-Bag\1.jpg" alt=""></a>
                            </li>
                            <li><a data-target="#pic-2" data-toggle="tab"><img src="hinh\Túi\Supreme-Bag\2.jpg"
                                  alt=""></a>
                            </li>

                          </ul>
                        </div>
                        <div class="details col-lg-6">
                          <h3 class="product-title">Supreme Bag</h3>
                          <div class="rating">
                            <div class="stars"> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star"></span> <span class="fa fa-star"></span>
                            </div> <span class="review-no">123 đánh giá</span>
                          </div>
                          <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                          </p>.
                          <h6 class="price">Giá bán: 5.000.000 VND</h6>

                          <h5 class="sizes">Kích cỡ:
                            <span class="size" data-toggle="tooltip" title="small">s</span>
                            <span class="size" data-toggle="tooltip" title="medium">m</span>
                            <span class="size" data-toggle="tooltip" title="large">l</span>
                            <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                          </h5>
                          <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                type="button">MUA NGAY</button> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- end Modal -->







            <div class="col-md-4 col-sm-6 col-12">
              <div class="card card-product">
                <img class="card-img-top" src="hinh\Áo\Tee\FOG-Tee-1\1.jpg" alt="Card image cap">
                <div class="card-body card__body">
                  <h6 class="card-title card_sp mr-2"> Fog Tee Essential</h6>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <h6>3.000.000 VND</h6>
                </div>
                <div class="card-title">
                  <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong2">Chi tiết</a>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Fog Tee Essential</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="card card__modal">
                    <div class="container-fluid">
                      <div class="wrapper row">
                        <div class="preview col-lg-6">
                          <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-5"><img class="image"
                                src="hinh\Áo\Tee\FOG-Tee-1\1.jpg" alt="">
                            </div>
                            <div class="tab-pane" id="pic-6"><img src="hinh\Áo\Tee\FOG-Tee-1\2.jpg" alt="">
                            </div>
                          </div>
                          <ul class="preview-thumbnail nav nav-tabs">
                            <li class="active"><a data-target="#pic-5" data-toggle="tab"><img
                                  src="hinh\Áo\Tee\FOG-Tee-1\1.jpg" alt=""></a>
                            </li>
                            <li><a data-target="#pic-6" data-toggle="tab"><img src="hinh\Áo\Tee\FOG-Tee-1\2.jpg"
                                  alt=""></a>
                            </li>

                          </ul>
                        </div>
                        <div class="details col-lg-6">
                          <h3 class="product-title">Fog Tee Essential</h3>
                          <div class="rating">
                            <div class="stars"> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star"></span> <span class="fa fa-star"></span>
                            </div> <span class="review-no">123 đánh giá</span>
                          </div>
                          <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                          </p>.
                          <h6 class="price">Giá bán: 3.000.000 VND</h6>

                          <h5 class="sizes">Kích cỡ:
                            <span class="size" data-toggle="tooltip" title="small">s</span>
                            <span class="size" data-toggle="tooltip" title="medium">m</span>
                            <span class="size" data-toggle="tooltip" title="large">l</span>
                            <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                          </h5>
                          <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                type="button">MUA NGAY</button> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- end Modal -->




            <div class="col-md-4 col-sm-6 col-12">
              <div class="card card-product">
                <img class="card-img-top" src="hinh\Quần\Pant\Bape-Pant-1\1.jpg" alt="Card image cap">
                <div class="card-body card__body">
                  <h6 class="card-title card_sp mr-2"> Bape Pant</h6>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <h6>5.000.000 VND</h6>
                </div>
                <div class="card-title">
                  <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong3">Chi tiết</a>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Bape Pant</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="card card__modal">
                    <div class="container-fluid">
                      <div class="wrapper row">
                        <div class="preview col-lg-6">
                          <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-7"><img class="image"
                                src="hinh\Quần\Pant\Bape-Pant-1\1.jpg" alt="">
                            </div>
                            <div class="tab-pane" id="pic-8"><img src="hinh\Quần\Pant\Bape-Pant-1\2.jpg" alt="">
                            </div>
                          </div>
                          <ul class="preview-thumbnail nav nav-tabs">
                            <li class="active"><a data-target="#pic-7" data-toggle="tab"><img
                                  src="hinh\Quần\Pant\Bape-Pant-1\1.jpg" alt=""></a>
                            </li>
                            <li><a data-target="#pic-8" data-toggle="tab"><img src="hinh\Quần\Pant\Bape-Pant-1\2.jpg"
                                  alt=""></a>
                            </li>

                          </ul>
                        </div>
                        <div class="details col-lg-6">
                          <h3 class="product-title">Bape Pant</h3>
                          <div class="rating">
                            <div class="stars"> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star"></span> <span class="fa fa-star"></span>
                            </div> <span class="review-no">123 đánh giá</span>
                          </div>
                          <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                          </p>.
                          <h6 class="price">Giá bán: 5.000.000 VND</h6>

                          <h5 class="sizes">Kích cỡ:
                            <span class="size" data-toggle="tooltip" title="small">s</span>
                            <span class="size" data-toggle="tooltip" title="medium">m</span>
                            <span class="size" data-toggle="tooltip" title="large">l</span>
                            <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                          </h5>
                          <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                type="button">MUA NGAY</button> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- end Modal -->




            <div class="col-md-4 col-sm-6 col-12">
              <div class="card card-product">
                <img class="card-img-top" src="hinh/sanpham/human race.jpg" alt="Card image cap">
                <div class="card-body card__body">
                  <h6 class="card-title card_sp mr-2"> Human Race Original</h6>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <h6>80.000.000 VND</h6>
                </div>
              </div>
              <div class="card-title">
                <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong4">Chi tiết</a>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Human Race Original</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="card card__modal">
                    <div class="container-fluid">
                      <div class="wrapper row">
                        <div class="preview col-lg-6">
                          <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-9"><img class="image" src="hinh/sanpham/human race.jpg"
                                alt="">
                            </div>
                            <div class="tab-pane" id="pic-10"><img src="hinh\Giày\Adidas\Human-Race\2.jpg" alt="">
                            </div>
                          </div>
                          <ul class="preview-thumbnail nav nav-tabs">
                            <li class="active"><a data-target="#pic-9" data-toggle="tab"><img
                                  src="hinh/sanpham/human race.jpg" alt=""></a>
                            </li>
                            <li><a data-target="#pic-10" data-toggle="tab"><img src="hinh\Giày\Adidas\Human-Race\2.jpg"
                                  alt=""></a>
                            </li>

                          </ul>
                        </div>
                        <div class="details col-lg-6">
                          <h3 class="product-title">Human Race Original</h3>
                          <div class="rating">
                            <div class="stars"> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star"></span> <span class="fa fa-star"></span>
                            </div> <span class="review-no">123 đánh giá</span>
                          </div>
                          <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                          </p>.
                          <h6 class="price">Giá bán: 80.000.000 VND</h6>

                          <h5 class="sizes">Kích cỡ:
                            <span class="size" data-toggle="tooltip" title="small">29</span>
                            <span class="size" data-toggle="tooltip" title="medium">30</span>
                            <span class="size" data-toggle="tooltip" title="large">31</span>
                            <span class="size" data-toggle="tooltip" title="xtra large">32</span>
                          </h5>
                          <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                type="button">MUA NGAY</button> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- end Modal -->



            <div class="col-md-4 col-sm-6 col-12">
              <div class="card card-product">
                <img class="card-img-top" src="hinh/sanpham/Spiderman Jordan.jpg" alt="Card image cap">
                <div class="card-body card__body">
                  <h6 class="card-title card_sp mr-2"> Jordan 1 Spider Man</h6>
                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                  <h6>90.000.000 VND</h6>
                </div>
                <div class="card-title">
                  <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong5">Chi tiết</a>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong5" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Jordan 1 Spider Man</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="card card__modal">
                    <div class="container-fluid">
                      <div class="wrapper row">
                        <div class="preview col-lg-6">
                          <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-11"><img class="image"
                                src="hinh/sanpham/Spiderman Jordan.jpg" alt="">
                            </div>
                            <div class="tab-pane" id="pic-12"><img src="hinh\Giày\Nike\Spider-Man\2.jpg" alt="">
                            </div>
                          </div>
                          <ul class="preview-thumbnail nav nav-tabs">
                            <li class="active"><a data-target="#pic-11" data-toggle="tab"><img
                                  src="hinh/sanpham/Spiderman Jordan.jpg" alt=""></a>
                            </li>
                            <li><a data-target="#pic-12" data-toggle="tab"><img src="hinh\Giày\Nike\Spider-Man\2.jpg"
                                  alt=""></a>
                            </li>

                          </ul>
                        </div>
                        <div class="details col-lg-6">
                          <h3 class="product-title">Jordan 1 Spider Man</h3>
                          <div class="rating">
                            <div class="stars"> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                class="fa fa-star"></span> <span class="fa fa-star"></span>
                            </div> <span class="review-no">123 đánh giá</span>
                          </div>
                          <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                          </p>.
                          <h6 class="price">Giá bán: 90.000.000 VND</h6>

                          <h5 class="sizes">Kích cỡ:
                            <span class="size" data-toggle="tooltip" title="small">29</span>
                            <span class="size" data-toggle="tooltip" title="medium">30</span>
                            <span class="size" data-toggle="tooltip" title="large">31</span>
                            <span class="size" data-toggle="tooltip" title="xtra large">32</span>
                          </h5>
                          <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                type="button">MUA NGAY</button> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- end Modal -->
          </div>
        </div>

      </div>

    </div>
    <!-- end San pham noi bat -->


    <!--  thương hiệu-->
    <div class="phanloai">
      <div class="container-fuild thuonghieu">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="khoi">
              <img class="img_vechungtoi" src="hinh\off-white.jpg" style="width: 100%;">
            </div>

          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="khoi">
              <img class="img_vechungtoi" src="hinh\nike.jpg" style="width: 100%;">
            </div>

          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="khoi">
              <img class="img_vechungtoi" src="hinh\supreme.jpg" style="width: 100%;">
            </div>
          </div>

        </div>
      </div>

    </div>
    <!--  end thương hiệu-->

    <!-- form đăng ký tư vấn -->
    <div class="footer-contact my-sm-3" id="dangkytuvanneo">
      <div class="container">
        <form class="dktv" method="post" action="" name="dktvcontact">
          <input type="hidden" value="" name="link">
          <div class="row">
            <div class="col-sm-12">
              <div class="tit text-center text-uppercase">Đăng Ký Tư Vấn</div>
              <div class="my-sm-3">Quý khách hàng vui lòng để lại thông tin bên dưới, <strong>AnhEm Clothing</strong> sẽ
                liên hệ với Quý khách trong vòng ít phút!</div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group"><input type="text" class="form-control" required="required" minlength="1"
                      maxlength="50" name="name" placeholder="Họ và tên*"></div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group"><input type="text" class="form-control" required="required" minlength="1"
                      maxlength="50" name="phone" placeholder="Số điện thoại*"></div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group"><input type="email" class="form-control" required="required" minlength="1"
                      maxlength="50" name="email" placeholder="Địa chỉ email*"></div>
                </div>
                <div class="col-sm-12">
                  <div class="form-group"><select size="1" name="category" id="category" class="form-control"
                      required="">
                      <option value="">----Bạn cần tư vấn về----</option>
                      <option value="221">Sản Phẩm</option>
                      <option value="319"> -- Quần</option>
                      <option value="319"> -- Áo</option>
                      <option value="319"> -- Giầy</option>
                      <option value="318">Thương Hiệu</option>
                      <option value="319">-- Nike</option>
                      <option value="319"> -- Supreme</option>
                      <option value="319"> -- Off White</option>

                    </select></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="form-group"><textarea class="form-control" required="required" name="detail" rows="6"
                  placeholder="Nội dung liên hệ*"></textarea></div>
            </div>
            <div class="col-sm-12 text-center"><button type="submit" class="btn btn-danger btn-lg">Đăng Ký</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- end form đăng ký tư vấn -->
    <!-- Button trigger modal -->


  </diver>
  <!-- end nav -->

  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark footer_bg">

    <div class="bg-secondary {
        background-c">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Mạng Xã Hội</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic icon" href="">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
              <i class="fab fa-youtube white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic icon" href="">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic icon" href="">
              <i class="fab fa-instagram white-text mr-4"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">AnhEm Clothing</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Có lịch sử lâu đời trong nền văn hóa Việt Nam. Với bộ sưu tập đậm chất người Việt. Là người Việt Nam mặc đồ
            AnhEm Clothing!
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Sản Phẩm</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Áo</a>
          </p>
          <p>
            <a href="#!">Quần</a>
          </p>
          <p>
            <a href="#!">Giầy</a>
          </p>


        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Chính Sách</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Tài Khoản</a>
          </p>
          <p>
            <a href="gioi_thieu.html">Giới Thiệu</a>
          </p>
          <p>
            <a href="#!">Giao Hàng</a>
          </p>
          <p>
            <a href="lien_he.html">Hỗ Trợ</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Liên Hệ</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Đại Học Nông Lâm, Thủ Đức, HCM</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@st.hcmuaf.edu.vn</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 84 902 405 331</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 84 123 456</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-2 bg">© 2020 Copyright:
      <a href="index.html"> AnhEm Clothing</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!--End Footer -->
</body>

</html>