<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="hinh/clothes.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="css\bootstrap.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.js">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="js\bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
  <link rel="stylesheet" type="text/css" href="css\index.css">

  <title>AnhEm Clothing</title>
</head>

<body>
  <div class="backg_top">
    <p class="backg backg_top_left">
    <div class="ml-4 mt-1">
      <i class="fas fa-phone mr-2" aria-hidden="true">
      </i>
      Hotline: 091.99.111.77
    </div>
    <div class="ml-4 mt-1">
      <i class="fas fa-envelope mr-2" aria-hidden="true">

      </i>
      Email: maxxispaint@gmail.com
    </div>
    </p>
    <p class="backg backg_top_right">
    <div class="col-md-6 col-lg-7 text-right text-md-right mt-1">

      <!-- Facebook -->
      <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
        <i class="fab fa-facebook-f white-text mr-4"> </i>
      </a>
      <!-- Twitter -->
      <a class="tw-ic icon" href="">
        <i class="fab fa-twitter white-text mr-4"> </i>
      </a>
      <!-- Google +-->
      <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
        <i class="fab fa-youtube white-text mr-4"> </i>
      </a>
      <!--Linkedin -->
      <a class="li-ic icon" href="">
        <i class="fab fa-linkedin-in white-text mr-4"> </i>
      </a>
      <!--Instagram-->
      <a class="ins-ic icon" href="">
        <i class="fab fa-instagram white-text mr-4"> </i>
      </a>

    </div>


    </p>

  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light header_bg">
      <a class="navbar-brand" href="index.html"> <img class="logo" src="hinh/logo.jpg" alt="" width="150px"> </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

        <!-- <i class="fa fa-bars"> </i> -->
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">

        <ul class="container navbar-nav mr-auto mt-2 mt-lg-0 menu_bg ">
          <li class="nav-item active nav__item">
            <a class="nav-link" href="index.html">TRANG CHỦ <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active nav__item">
            <a class="nav-link" href="gioi_thieu.html">GIỚI THIỆU</a>
          </li>
          <li class="nav-item active">
            <div class="mega__menu">
              <div class="dropdown__mega__menu">
                <a class="nav-link dropbtn" href="sanpham.html"><b>SẢN PHẨM</b></a>
                <!-- <button class="dropbtn">Dropdown</button> -->
                <div class="dropdown__content">
                  <div class="row__mega__menu">
                    <div class="column__mega__menu">
                      <h4>Áo</h4>
                      <a href="#">T-Shirt</a>
                      <a href="#">Sweater</a>
                      <a href="#">Hoodie</a>
                      <a href="#">Sản Phẩm Khác</a>
                    </div>
                    <div class="column__mega__menu">
                      <h4>Quần</h4>
                      <a href="#">Pant</a>
                      <a href="#">Short</a>
                      <a href="#">Track Pant</a>
                      <a href="#">Sản Phẩm Khác</a>
                    </div>
                    <div class="column__mega__menu">
                      <h4>Giày</h4>
                      <a href="#">Nike</a>
                      <a href="#">Adidas</a>
                      <a href="#">Converse</a>
                      <a href="#">Sản Phẩm Khác</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="lien_he.html">LIÊN HỆ</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


  <content>
    
    <!-- <div class="container "> -->
<!-- title -->
      <div class=" container title">
        <h2 class="list-product-title" style="height: 30px;">
          <a class="title_sanphamnoibat" href="lien_he.html">LIÊN HỆ</a>
        </h2>
      </div>


      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-md-4 col-ms-4 col-12  mt-1">
            <div class="contact__item ml-4">
              <span class="elementor-icon elementor-animation-">
                <i aria-hidden="true" class="fas fa-map-marked-alt"></i></span>
              <h2>Địa Chỉ</h2>
              <p>Đại Học Nông Lâm</p>
            </div>
          </div>
          <div class="col-md-4 col-ms-4 col-12  mt-1">
            <div class="contact__item ml-4">
              <span class="elementor-icon elementor-animation-">
                <i class="fas fa-mail-bulk"></i></span>
              <h2>Mail</h2>
              <p>lamdilinh.nguyen@gmail.com</p>
            </div>
          </div>
          <div class="col-md-4 col-ms-4 col-12 mt-1">
            <div class="contact__item ml-4">
              <span class="elementor-icon elementor-animation- ">
                <i class="fas fa-phone"></i></span>
              <h2>Hotline</h2>
              <p>0937983205</p>
            </div>
          </div>
        </div>
      </div>
      <!--Icon -->

      <div class="text-center  contact__icon mt-5 mb-5">

        <!-- Facebook -->
        <a class=" contact__icon__item" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
          <i class="fab fa-facebook-f white-text"> </i>
        </a>
        <!-- Twitter -->
        <a class="contact__icon__item" href="">
          <i class="fab fa-twitter white-text"> </i>
        </a>
        <!-- Google +-->
        <a class="contact__icon__item"
          href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
          <i class="fab fa-youtube white-text"> </i>
        </a>
        <!--Linkedin -->
        <a class=" contact__icon__item" href="">
          <i class="fab fa-linkedin-in white-text"> </i>
        </a>
        <!--Instagram-->
        <a class="contact__icon__item" href="">
          <i class="fab fa-instagram white-text "> </i>
        </a>

      </div>
      <!--The div element for the map -->
      <div class="map">
        <iframe class="map__chinh"
          src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Nong%20Lam%20University+(%C4%90%E1%BA%A1i%20H%E1%BB%8Dc%20N%C3%B4ng%20L%C3%A2m)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"></iframe>
        <div
          style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;">
          <small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by
            <a href="https://embedgooglemaps.com/es/">Embedgooglemaps ES</a>
            & <a href="https://www.smartmenus.org/">buy traffic hits</a>
          </small>
        </div>
      </div>
    <!-- </div> -->
  </content>
  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark footer_bg">

    <div class="bg-secondary {
        background-c">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Mạng Xã Hội</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic icon" href="">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
              <i class="fab fa-youtube white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic icon" href="">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic icon" href="">
              <i class="fab fa-instagram white-text mr-4"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">AnhEm Clothing</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Có lịch sử lâu đời trong nền văn hóa Việt Nam. Với bộ sưu tập đậm chất người Việt. Là người Việt Nam mặc đồ
            AnhEm Clothing!
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Sản Phẩm</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Áo</a>
          </p>
          <p>
            <a href="#!">Quần</a>
          </p>
          <p>
            <a href="#!">Giầy</a>
          </p>


        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Chính Sách</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Tài Khoản</a>
          </p>
          <p>
            <a href="gioi_thieu.html">Giới Thiệu</a>
          </p>
          <p>
            <a href="#!">Giao Hàng</a>
          </p>
          <p>
            <a href="lien_he.html">Hỗ Trợ</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Liên Hệ</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Đại Học Nông Lâm, Thủ Đức, HCM</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@st.hcmuaf.edu.vn</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 84 902 405 331</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 84 123 456</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-2 bg">© 2020 Copyright:
      <a href="index.html"> AnhEm Clothing</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!--End Footer -->
</body>

</html>