<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="hinh/clothes.ico" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="css\bootstrap.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.js">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="js\bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <link rel="stylesheet" type="text/css" href="css\index.css">
  <title>AnhEm Clothing</title>
  <style type="text/css">
    .products {
      padding: 20px 0;
      text-align: center;
    }

    .products div div {
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 4px;
      transition: 0.2s;
    }

    .products div:hover div {
      margin-top: -10px;
      border: 1px solid rgb(200, 200, 200);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
      background: rgba(200, 200, 200, 0.1);
      transition: 0.5s;
    }

    .dl-horizontal dt {
      float: left;
      width: 120px;
      overflow: hidden;
      clear: left;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .dl-horizontal dd {
      margin-left: 140px;
      text-align: left;
    }
  </style>
</head>

<body>
  
  <div class="backg_top" > 
    <p class="backg_top_left">
    <div class="ml-4 mt-1">
      <i class="fas fa-phone mr-2" aria-hidden="true">
      </i>Hotline: 091.99.111.77
    </div>
    <div class="ml-4 mt-1">
      <i class="fas fa-envelope mr-2" aria-hidden="true">
      </i>
      Email: maxxispaint@gmail.com        	
    </div>
  </p>
    <p class="backg_top_right">
    <div class="col-md-6 col-lg-7 text-right text-md-right mt-1">

      <!-- Facebook -->
      <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
        <i class="fab fa-facebook-f white-text mr-4"> </i>
      </a>
      <!-- Twitter -->
      <a class="tw-ic icon" href="">
        <i class="fab fa-twitter white-text mr-4"> </i>
      </a>
      <!-- Google +-->
      <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
        <i class="fab fa-youtube white-text mr-4"> </i>
      </a>
      <!--Linkedin -->
      <a class="li-ic icon" href="">
        <i class="fab fa-linkedin-in white-text mr-4"> </i>
      </a>
      <!--Instagram-->
      <a class="ins-ic icon" href="" >
        <i class="fab fa-instagram white-text mr-4"> </i>
      </a>

    </div>


  </p>

  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light header_bg">
      <a class="navbar-brand" href="index.html"> <img class="logo" src="hinh/logo.jpg" alt="" width="150px"> </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

      <!-- <i class="fa fa-bars"></i> -->
    </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
      
        <ul class="container navbar-nav mr-auto mt-2 mt-lg-0 menu_bg ">
          <li class="nav-item active nav__item">
            <a class="nav-link" href="index.html">TRANG CHỦ <span class="sr-only">(current)</span></a>  
          </li>
          <li class="nav-item active nav__item">
            <a class="nav-link" href="gioi_thieu.html" >GIỚI THIỆU</a>
          </li>
          <li class="nav-item active"> 
            <div class="mega__menu">
              <div class="dropdown__mega__menu">
                <a class="nav-link dropbtn" href="sanpham.html"><b>SẢN PHẨM</b></a>
                <!-- <button class="dropbtn">Dropdown</button> -->
                <div class="dropdown__content">
                  <div class="row__mega__menu">
                    <div class="column__mega__menu">
                      <h4>Áo</h4>
                      <a href="#">T-Shirt</a>  
                      <a href="#">Sweater</a>
                      <a href="#">Hoodie</a>
                      <a href="#">Sản Phẩm Khác</a>
                    </div>
                    <div class="column__mega__menu">
                      <h4>Quần</h4>
                      <a href="#">Pant</a>
                      <a href="#">Short</a>
                      <a href="#">Track Pant</a>
                      <a href="#">Sản Phẩm Khác</a>
                    </div>
                    <div class="column__mega__menu">
                      <h4>Giày</h4>
                      <a href="#">Nike</a>
                      <a href="#">Adidas</a>
                      <a href="#">Converse</a>
                      <a href="#">Sản Phẩm Khác</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="lien_he.html">LIÊN HỆ</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>



  <div class="row">
    <!-- Cột trái -->
    <div class="col-sm-3">
      <!-- Search -->
      <div class="form_search ml-3 mt-3 pb-2">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
        </form>
      </div>
     
      <!-- End Search -->
      <!-- menu dọc -->
      <div class="list_sp ml-3 mt-2"> 
        <h6>Danh Mục Sản Phẩm</h6>
        <a class="nav-link" onclick="anHienAo()" href="#">Áo</a>
        <ul class="list-group list-group-flush" id="itemao">
          <li class="list-group-item"><a class="item_sp" href="#">T-Shirt</a></li>
          <li class="list-group-item"><a class="item_sp" href="#">Sweater</a></li>
          <li class="list-group-item"><a class="item_sp" href="#">Hoodie</a></li>
        </ul>
        <a class="nav-link" onclick="anHienQuan()" href="#">Quần</a>
        <ul class="list-group list-group-flush" id="itemquan">
          <li class="list-group-item"><a class="item_sp" href="#">Pant</a></li>
          <li class="list-group-item"><a class="item_sp" href="#">Short</a></li>
          <li class="list-group-item"><a class="item_sp" href="#">Track Pant</a></li>
        </ul>
        <a class="nav-link" onclick="anHienGiay()" href="#">Giày</a>
        <ul class="list-group list-group-flush" id="itemgiay">
          <li class="list-group-item"><a class="item_sp" href="#">Nike</a></li>
          <li class="list-group-item"><a class="item_sp" href="#">Adidas</a></li>
          <li class="list-group-item"><a class="item_sp" href="#">Converse</a></li>
         
        </ul>
      </div>
    </div>
    <!-- Kết thúc cột trái -->
    <!-- Cột phải -->
    <div class="col-sm-9">
      <div class="container-fluid">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="hinh\bg_anhemclothing.jpg" alt="Los Angeles" width="1100" height="500">
              <div class="carousel-caption">
                <!-- <h3>Los Angeles</h3>
              <p>We had such a great time in LA!</p> -->
              </div>
            </div>
            <div class="carousel-item">
              <img src="hinh\bg_anhemclothing_1.jpg" alt="Chicago" width="1100" height="500">
              <div class="carousel-caption">
                <!-- <h3>Chicago</h3>
              <p>Thank you, Chicago!</p> -->
              </div>
            </div>
            <div class="carousel-item">
              <img src="hinh\bg_anhemclothing_2.jpg" alt="New York" width="1100" height="500">
              <div class="carousel-caption">
                <!-- <h3>New York</h3>
              <p>We love the Big Apple!</p> -->
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <div class="container">

        <div class="title">
          <h2 class="list-product-title">
            <a class="title_sanphamnoibat" href="sanpham.html">Sản Phẩm</a>
          </h2>
        </div>
        <!-- row1 -->
        <div class="row mt-2 list_sanphamnoibat">
          <div class="product-group">
           <div class="row">
              <!-- sp1 -->
              <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Áo\Sweater\Sweater-Champion-2\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Sweater Champion 2</h6>
  
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6 class="card-title card_sp">3.500.000 VND</h6>
                  </div>
  
                  <div class="card-title">
                    <a href="#" class="btn btn-danger " data-toggle="modal" data-target="#exampleModalLong1">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Sweater Champion 2</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-43"><img class="image" src="hinh\Áo\Sweater\Sweater-Champion-2\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-44"><img src="hinh\Áo\Sweater\Sweater-Champion-2\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-43" data-toggle="tab"><img src="hinh\Áo\Sweater\Sweater-Champion-2\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-44" data-toggle="tab"><img src="hinh\Áo\Sweater\Sweater-Champion-2\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Sweater Champion 2</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 3.500.000 đ</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
              <!-- end Modal -->

              <!-- sp2 -->
              <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Áo\Sweater\Sweater-Nike\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2"> Sweater Nike</h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>2.600.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong2">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Sweater Nike</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-45"><img class="image" src="hinh\Áo\Sweater\Sweater-Nike\1.jpg"
                                  alt="">
                              </div>
                              <div class="tab-pane" id="pic-46"><img src="hinh\Áo\Sweater\Sweater-Nike\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-45" data-toggle="tab"><img src="hinh\Áo\Sweater\Sweater-Nike\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-46" data-toggle="tab"><img src="hinh\Áo\Sweater\Sweater-Nike\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Sweater Nike</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 2.600.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
              <!-- end Modal -->
              <!-- sp3 -->
              <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Áo\Sweater\Sweater-Off-White\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2"> Sweater Off White</h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>3.120.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong3">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Sweater Off White</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-47"><img class="image" src="hinh\Áo\Sweater\Sweater-Off-White\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-48"><img src="hinh\Áo\Sweater\Sweater-Off-White\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-47" data-toggle="tab"><img src="hinh\Áo\Sweater\Sweater-Off-White\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-48" data-toggle="tab"><img src="hinh\Áo\Sweater\Sweater-Off-White\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Sweater Off White</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 3.120.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                            
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
              <!-- end Modal -->
              <!-- sp4 -->
              <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Giày\Converse\Converse-CDG\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2"> Converse CDG</a></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>6.400.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong4">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Converse CDG</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-49"><img class="image" src="hinh\Giày\Converse\Converse-CDG\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-50"><img src="hinh\Giày\Converse\Converse-CDG\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-49" data-toggle="tab"><img src="hinh\Giày\Converse\Converse-CDG\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-50" data-toggle="tab"><img src="hinh\Giày\Converse\Converse-CDG\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Converse CDG</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 6.400.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">39</span>
                              <span class="size" data-toggle="tooltip" title="medium">40</span>
                              <span class="size" data-toggle="tooltip" title="large">41</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">42</span>
                              
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
              <!-- end Modal -->
               <!-- sp5 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Giày\Converse\Converse-1970s\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Converse 1970s</a></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>4.050.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong5">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong5" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Converse 1970s</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-51"><img class="image" src="hinh\Giày\Converse\Converse-1970s\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-52"><img src="hinh\Giày\Converse\Converse-1970s\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-51" data-toggle="tab"><img src="hinh\Giày\Converse\Converse-1970s\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-52" data-toggle="tab"><img src="hinh\Giày\Converse\Converse-1970s\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Converse 1970s</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 4.050.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">39</span>
                              <span class="size" data-toggle="tooltip" title="medium">40</span>
                              <span class="size" data-toggle="tooltip" title="large">41</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">42</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
              <!-- end Modal -->
               <!-- sp6 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Quần\Track-Pant\Adidas-Pant\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Adidas Pant</a></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>1.640.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong6">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong6" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Adidas Pant</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-53"><img class="image" src="hinh\Quần\Track-Pant\Adidas-Pant\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-54"><img src="hinh\Quần\Track-Pant\Adidas-Pant\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-53" data-toggle="tab"><img src="hinh\Quần\Track-Pant\Adidas-Pant\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-54" data-toggle="tab"><img src="hinh\Quần\Track-Pant\Adidas-Pant\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Adidas Pant</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 1.640.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
              <!-- end Modal -->
              <!-- sp7 -->
              <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Quần\Track-Pant\FOG-Track-Pant-1\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">FOG Track Pant 1</a></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>5.200.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong7">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong7" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">FOG Track Pant 1</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-55"><img class="image" src="hinh\Quần\Track-Pant\FOG-Track-Pant-1\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-56"><img src="hinh\Quần\Track-Pant\FOG-Track-Pant-1\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-55" data-toggle="tab"><img src="hinh\Quần\Track-Pant\FOG-Track-Pant-1\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-56" data-toggle="tab"><img src="hinh\Quần\Track-Pant\FOG-Track-Pant-1\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">FOG Track Pant 1</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 5.200.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
               <!-- end Modal -->
               <!-- sp8 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Quần\Track-Pant\FOG-Track-Pant-2\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">FOG Track Pant 2</a></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>3.450.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong8">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong8" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">FOG Track Pant 2</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-57"><img class="image" src="hinh\Quần\Track-Pant\FOG-Track-Pant-2\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-58"><img src="hinh\Quần\Track-Pant\FOG-Track-Pant-2\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-57" data-toggle="tab"><img src="hinh\Quần\Track-Pant\FOG-Track-Pant-2\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-58" data-toggle="tab"><img src="hinh\Quần\Track-Pant\FOG-Track-Pant-2\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">FOG Track Pant 2</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 3.450.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
               <!-- end Modal -->
               <!-- sp9 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Quần\Short\Nike-Short-2\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Nike Short 2</a></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>1.000.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong9">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong9" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Nike Short 2</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-59"><img class="image" src="hinh\Quần\Short\Nike-Short-2\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-60"><img src="hinh\Quần\Short\Nike-Short-2\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-59" data-toggle="tab"><img src="hinh\Quần\Short\Nike-Short-2\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-60" data-toggle="tab"><img src="hinh\Quần\Short\Nike-Short-2\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Nike Short 2</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 1.000.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
               <!-- end Modal -->
               <!-- sp10 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Quần\Short\Adidas-Short\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Adidas Short</a></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>6.050.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong10">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong10" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Adidas Short</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-61"><img class="image" src="hinh\Quần\Short\Adidas-Short\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-62"><img src="hinh\Quần\Short\Adidas-Short\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-61" data-toggle="tab"><img src="hinh\Quần\Short\Adidas-Short\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-62" data-toggle="tab"><img src="hinh\Quần\Short\Adidas-Short\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Adidas Short</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 6.050.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
               <!-- end Modal -->
               <!-- sp11 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Quần\Short\Bape-Short\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Bape Short</a></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>1.200.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong11">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong11" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Bape Short</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-63"><img class="image" src="hinh\Quần\Short\Bape-Short\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-64"><img src="hinh\Quần\Short\Bape-Short\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-63" data-toggle="tab"><img src="hinh\Quần\Short\Bape-Short\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-64" data-toggle="tab"><img src="hinh\Quần\Short\Bape-Short\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Bape Short</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 1.200.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
               <!-- end Modal -->
               <!-- sp12 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Quần\Pant\Nike-Pant\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Nike Pant</a></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>4.000.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong12">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong12" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Nike Pant</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-65"><img class="image" src="hinh\Quần\Pant\Nike-Pant\1.jpg" alt="">
                              </div>
                           
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-65" data-toggle="tab"><img src="hinh\Quần\Pant\Nike-Pant\1.jpg"
                                    alt=""></a>
                              </li>
                            
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Nike Pant</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 4.000.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
               <!-- end Modal -->
               <!-- sp13 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Áo\Hoodie\Hoodie-ASSC\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Hoodie ASSC></h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>2.300.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong13">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong13" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Hoodie ASSC</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-66"><img class="image" src="hinh\Áo\Hoodie\Hoodie-ASSC\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-67"><img src="hinh\Áo\Hoodie\Hoodie-ASSC\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-66" data-toggle="tab"><img src="hinh\Áo\Hoodie\Hoodie-ASSC\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-67" data-toggle="tab"><img src="hinh\Áo\Hoodie\Hoodie-ASSC\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Hoodie ASSC</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 2.300.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
               <!-- end Modal -->
               <!-- sp14 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Áo\Hoodie\Hoodie-FOG-1\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Hoodie FOG 1</h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>3.600.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong14">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong14" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Hoodie FOG 1</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-68"><img class="image" src="hinh\Áo\Hoodie\Hoodie-FOG-1\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-69"><img src="hinh\Áo\Hoodie\Hoodie-FOG-1\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-68" data-toggle="tab"><img src="hinh\Áo\Hoodie\Hoodie-FOG-1\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-69" data-toggle="tab"><img src="hinh\Áo\Hoodie\Hoodie-FOG-1\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Hoodie FOG 1</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 3.600.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
               <!-- end Modal -->
               <!-- sp15 -->
               <div class="col-md-4 col-sm-6 col-12">
                <div class="card card-product">
                  <img class="card-img-top" src="hinh\Áo\Hoodie\Hoodie-FOG-2\1.jpg" alt="Card image cap">
                  <div class="card-body card__body">
                    <h6 class="card-title card_sp mr-2">Hoodie FOG 2</h6>
                    <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    <h6>5.120.000 VND</h6>
                  </div>
                  <div class="card-title">
                    <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalLong15">Chi tiết</a>
                  </div>
                </div>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModalLong15" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Hoodie FOG 2</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="card card__modal">
                      <div class="container-fluid">
                        <div class="wrapper row">
                          <div class="preview col-lg-6">
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-70"><img class="image" src="hinh\Áo\Hoodie\Hoodie-FOG-2\1.jpg" alt="">
                              </div>
                              <div class="tab-pane" id="pic-71"><img src="hinh\Áo\Hoodie\Hoodie-FOG-2\2.jpg" alt="">
                              </div>
                            </div>
                            <ul class="preview-thumbnail nav nav-tabs">
                              <li class="active"><a data-target="#pic-70" data-toggle="tab"><img src="hinh\Áo\Hoodie\Hoodie-FOG-2\1.jpg"
                                    alt=""></a>
                              </li>
                              <li><a data-target="#pic-71" data-toggle="tab"><img src="hinh\Áo\Hoodie\Hoodie-FOG-2\2.jpg" alt=""></a>
                              </li>
  
                            </ul>
                          </div>
                          <div class="details col-lg-6">
                            <h3 class="product-title">Hoodie FOG 2</h3>
                            <div class="rating">
                              <div class="stars"> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span
                                  class="fa fa-star"></span> <span class="fa fa-star"></span>
                              </div> <span class="review-no">123 đánh giá</span>
                            </div>
                            <p class="product-description"> Chất liệu 100% nhập khẩu từ nước ngoài. Bảo hành 1 năm.
                            </p>.
                            <h6 class="price">Giá bán: 5.120.000 VND</h6>
  
                            <h5 class="sizes">Kích cỡ:
                              <span class="size" data-toggle="tooltip" title="small">s</span>
                              <span class="size" data-toggle="tooltip" title="medium">m</span>
                              <span class="size" data-toggle="tooltip" title="large">l</span>
                              <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                            </h5>
                            <div class="action"> <a href="#" target="_blank"> <button class="btn btn-danger"
                                  type="button">MUA NGAY</button> </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
  
                  </div>
                </div>
              </div>
               <!-- end Modal -->
            </div>
          </div>
        </div>
      </div>

     




      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="sanpham.html">1</a></li>
          <li class="page-item"><a class="page-link" href="sanpham2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="sanpham3.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Kết thúc cột phải -->
   
  </div>
  <!-- ket thuc -->

  <!--End muc san pham-->

  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark footer_bg">

    <div class="bg-secondary {
        background-c">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Mạng Xã Hội</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic icon" href="https://www.facebook.com/AnhEm-Group-103711044411299/">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic icon" href="">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic icon" href="https://www.youtube.com/channel/UCmwD0ifUyLrlRCb7FGXxexQ?view_as=subscriber">
              <i class="fab fa-youtube white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic icon" href="">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic icon" href="">
              <i class="fab fa-instagram white-text mr-4"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">AnhEm Clothing</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Có lịch sử lâu đời trong nền văn hóa Việt Nam. Với bộ sưu tập đậm chất người Việt. Là người Việt Nam mặc đồ
            AnhEm Clothing!
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Sản Phẩm</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Áo</a>
          </p>
          <p>
            <a href="#!">Quần</a>
          </p>
          <p>
            <a href="#!">Giầy</a>
          </p>


        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Chính Sách</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Tài Khoản</a>
          </p>
          <p>
            <a href="gioi_thieu.html">Giới Thiệu</a>
          </p>
          <p>
            <a href="#!">Giao Hàng</a>
          </p>
          <p>
            <a href="lien_he.html">Hỗ Trợ</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Liên Hệ</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Đại Học Nông Lâm, Thủ Đức, HCM</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@st.hcmuaf.edu.vn</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 84 902 405 331</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 84 123 456</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-2 bg">© 2020 Copyright:
      <a href="/QuanAo[ZaloPC_Folder] (2)/Index/index.html"> AnhEm Clothing</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!--End Footer -->
</body>

</html>